#---------------------------- DATABASE CONFIGURATIONS -----------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/egov_hrms
spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
#flyway.url=jdbc:postgresql://3.6.65.87:5432/egov_hrms
flyway.url=jdbc:postgresql://3.6.65.87:5432/devdb
flyway.user=postgres
flyway.password=postgres
flyway.table=hr_employee_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
server.contextPath=/egov-hrms
server.port=9999

#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#
app.timezone=UTC

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#
egov.services.data_sync_employee.required = false


#mdms urls
#egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.host=http://127.0.0.1:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search

#filestore urls
#egov.filestore.host=https://egov-micro-dev.egovernments.org
egov.filestore.host=http://127.0.0.1:8083
egov.filestore.url.endpoint=/filestore/v1/files/url

#localization urls
#egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.host=http://127.0.0.1:8087
egov.localization.search.endpoint=/localization/messages/v1/_search

#user
#egov.user.host=https://egov-micro-dev.egovernments.org
egov.user.host=http://127.0.0.1:8081
egov.user.search.endpoint=/user/v1/_search
egov.user.create.endpoint=/user/users/_createnovalidate
egov.user.update.endpoint=/user/users/_updatenovalidate

#idgen configs
#egov.idgen.host=http://egov-idgen:8080/
#egov.idgen.host=https://egov-micro-dev.egovernments.org/
egov.idgen.host=http://127.0.0.1:8088
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.ack.name=hrms.employeecode
egov.idgen.ack.format=EMP-[city]-[SEQ_EG_HRMS_EMP_CODE]


#user
egov.hrms.employee.app.link=https://mseva.lgpunjab.gov.in/employee/user/login


#CONFIGS
egov.hrms.default.pagination.limit=200
egov.hrms.default.pwd.length=8
open.search.enabled.roles=SUPERUSER


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=127.0.0.1:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=employee-group1

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.save.service=save-hrms-employee
kafka.topics.update.service=update-hrms-employee
kafka.topics.notification.sms=egov.core.notification.sms

#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false

#------------------------------ LOGGER CONFIGURATIONS -----------------------------#
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

log4j.logger.org.springframework.jdbc.core = TRACE