spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

flyway.enabled=true

#Set context root
server.context-path=/tenant
server.port = 8092

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=tenant_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://3.6.65.87:5432/devdb
#flyway.locations=db/migration/main,db/migration/seed,db/migration/dev
flyway.locations=db/migration/main,db/migration/seed,db/migration/dev,db/migration/qa

egov.services.tenantId = default
egov.services.moduleName = tenant
egov.services.masterDetailsName = tenants
egov.services.filterFieldName = code

egov.services.egov_mdms.hostname=http://127.0.0.1:8094/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
