logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

invalid.input=Invalid input
spring.datasource.url= jdbc:postgresql://3.6.65.87:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres
id.generation.table=id_generator
id.sequence.overflow=IDSeqOverFlow
id.sequence.notfound=IDSeqNotFound
id.invalid.format=InvalidIDFormat
success=SUCCESSFULL
failed=FAILED
city.code.notfound=CityCodeNotFound
idformat.from.mdms = false


# added new by punit


flyway.enabled=true
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://3.6.65.87:5432/rainmaker_new
#flyway.locations=db/migration/main,db/migration/seed
flyway.locations=db/migration/dev,db/migration/main,db/migration/seed

#Set context root
server.context-path=/egov-idgen
server.port=8088

#mdms.service.host=https://egov-micro-dev.egovernments.org/
mdms.service.host=http://127.0.0.1:8094/
mdms.service.search.uri=egov-mdms-service/v1/_search
