#migration 
migration.batch.value=100

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/devbackup
spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres



#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
#flyway.url=jdbc:postgresql://3.6.65.87:5432/devbackup
flyway.url=jdbc:postgresql://3.6.65.87:5432/devdb
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true

#------------------------------------------------------------------------------#


#Set context root
server.context-path=/billing-service-v1
server.port = 8015

#USER APIs
user.service.hostname=http://3.6.65.87:8081/
user.service.searchpath=user/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=127.0.0.1:9092

spring.kafka.consumer.value-deserializer=org.egov.demand.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=bs-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# BILL TOPICS
kafka.topics.save.bill=save-bill-db
kafka.topics.update.bill=update-bill-db
kafka.topics.save.bill.key=save-bill
kafka.topics.update.bill.key=update-bill


# Demand Topics
kafka.topics.save.demand=save-demand
kafka.topics.update.demand=update-demand
kafka.topics.receipt.update.demand=egov.collection.receipt-create
kafka.topics.updateMIS.demand=updateMIS-Demand

kafka.topics.receipt.update.collecteReceipt=egov-save-collected-receipt
#Kafka Topic config
kafka.topics.save.taxHeadMaster=save-taxHeadMaster-db
kafka.topics.save.taxHeadMaster.key=save-taxHeadMaster
kafka.topics.update.taxHeadMaster=update-taxHeadMaster-db
kafka.topics.update.taxHeadMaster.key=update-taxHeadMaster
kafka.topics.save.glCodeMaster=save-glCodeMaster-db
kafka.topics.save.glCodeMaster.key=save-glCodeMaster
kafka.topics.update.glCodeMaster=update-glCodeMaster-db
kafka.topics.update.glCodeMaster.key=update-glCodeMaster

# Master Topics
kafka.topics.create.taxperiod.name=save-taxperiod-db
kafka.topics.create.taxperiod.key=save-taxperiod
kafka.topics.update.taxperiod.name=update-taxperiod-db
kafka.topics.update.taxperiod.key=update-taxperiod
kafka.topics.create.businessservicedetail.name=save-businessservicedetail-db
kafka.topics.create.businessservicedetail.key=save-businessservicedetail
kafka.topics.update.businessservicedetail.name=update-businessservicedetail-db
kafka.topics.update.businessservicedetail.key=update-businessservicedetail


#Indexer topics
kafka.topics.demand.index.name=create-demand-index-v1


kafka.topics.demandBill.update.name=demand-bill-update

kafka.topics.receipt.cancel.name=egov.collection.receipt-cancel
kafka.topics.receipt.cancel.key=receipt-cancel


# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=bs-masters-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


bs.collected.receipt.seq.name=seq_egbs_collectedreceipts
# TaxHeadMaster DB details
bs.taxhead.seq.name=seq_egbs_taxheadmaster
bs.taxhead.code.seq.name=seq_egbs_taxheadmastercode

#GlCodeMaster DB details
bs.glcodehead.seq.name=seq_egbs_glcodemaster

#TaxPeriod DB details
bs.taxperiod.seq.name=seq_egbs_taxperiod

bs.businessservicedetail.seq.name=seq_egbs_business_srvc_details

# BILLSERVICES DB DETAILS
bs.bill.seq.name=seq_egbs_bill
bs.billdetail.seq.name=seq_egbs_billdetail
bs.billdetail.billnumber.seq.name=seq_egbs_billnumber
bs.billaccountdetail.seq.name=seq_egbs_billaccountdetail
# ID GEN CONFIGS
egov.idgen.hostname = http://127.0.0.1:8088
egov.idgen.uri = /egov-idgen/id/_generate
bs.bill.billnumber.format={module}-[city]-[SEQ_egbs_billnumber{tenantid}]
bs.bill.billnumber.format.module = {module}
bs.bill.billnumber.format.tenantid = {tenantid}
istenantlevelbillnumberingenabled=false

# DEMAND DB DETAILS
bs.demand.seq.name=seq_egbs_demand
bs.demanddetail.seq.name=seq_egbs_demanddetail
bs.demand.audit.seq.name=seq_egbs_demand_audit
bs.demanddetail.audit.seq.name=seq_egbs_demanddetail_audit

#billing-service1.1

# localization url
egov.localization.host=http://127.0.0.1:8087
egov.localization.search.endpoint=/localization/messages/v1/_search

# billgen notif topic 
kafka.topics.billgen.topic.name=billing-billgen-topic-name
bill.notification.fallback.locale=en_IN

# notif topic
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.sms.key=notification.sms.parition.0


#mdms urls
egov.mdms.host=http://127.0.0.1:8094/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

# CONFIGS
bs.businesscode.demand.updateurl= {"PT":"http://pt-calculator-v2:8080/pt-calculator-v2/propertytax/_updatedemand","TL":""}

#billing-service1.1

#mdms urls
#egov.mdms.host=https://egov-micro-dev.egovernments.org
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search



logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG
