server.port=8089
server.contextPath=/otp

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=postgresql

#spring.datasource.url=${db.url:jdbc:postgresql://3.6.65.87:5432/newdb}
spring.datasource.url=${db.url:jdbc:postgresql://3.6.65.87:5432/devdb}
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.enabled=true
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_otp_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://3.6.65.87:5432/newdb
flyway.locations=db/migration/main,db/migration/seed
app.timezone=UTC

egov.otp.length = 6