spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=CaOTu26/mORaOi2~
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true


flyway.enabled=false
flyway.user=postgres
flyway.password=CaOTu26/mORaOi2~
flyway.outOfOrder=true
flyway.table=egov_filestore_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://3.6.65.87:5432/devdb
#flyway.locations=db/migration/main,db/migration/seed
flyway.locations=db/migration/ddl,db/migration/main,db/migration/seed

#Set context root
server.contextPath=/filestore

file.storage.mount.path=path

#image thumbnail configs
image.small.width=120
image.medium.width=200
image.large.width=500
#thumbnail names
image.small=_small
image.medium=_medium
image.large=_large


#AWS
isS3Enabled=true
aws.region=AP_SOUTH_1
aws.key=key
aws.secretkey=secretkey
is.bucket.fixed=true
fixed.bucketname=egov-rainmaker
presigned.url.expiry.time.in.secs=86400
source.s3=awsS3


#Azure
isAzureStorageEnabled=false
azure.defaultEndpointsProtocol=https
azure.accountName=accname
azure.accountKey=acckey
is.container.fixed=true
fixed.container.name=egov-rainmaker
azure.sas.expiry.time.in.secs=86400
source.azure.blob=AzureBlobStorage
azure.blob.host=https://$accountName.blob.core.windows.net
azure.api.version=2018-03-28



#presigned url expiry time


#filesystem types
source.disk=diskFileStorage


server.port=8083

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=30MB
app.timezone=UTC

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.springframework=