#----------------------- DEFAULT PAGINATION CONFIGURATIONS ------------------------#

egov.services.egov.commons.search.pagesize.default=10
egov.services.egov.commons.search.pageno.max=50
egov.services.egov.commons.search.pagesize.max=500