egov.workflow.tl.roles=egov.workflow.tl.role.citizen,egov.workflow.tl.role.employee,egov.workflow.tl.role.approver,egov.workflow.tl.role.counteremployee


egov.workflow.tl.role.citizen=CITIZEN
egov.workflow.tl.action.citizen=APPLY,INITIATE

egov.workflow.tl.role.employee=EMPLOYEE
egov.workflow.tl.action.employee=APPLY,INITIATE,APPROVE,REJECT,CANCEL

egov.workflow.tl.role.approver=TL_APPROVER
egov.workflow.tl.action.approver=APPROVE,REJECT,CANCEL

egov.workflow.tl.role.counteremployee=TL_CEMP
egov.workflow.tl.action.counteremployee=APPLY,INITIATE




