server.context-path=/collection-services

#migration 
migration.batch.value=100


#rest config
server.port=8016
server.workDir-path=/collection-services
logging.level.org.egov=DEBUG

collection.receipts.search.paginate=true
collection.receipts.search.default.size=30
collection.is.user.create.enabled=true
#db config
#spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/collections
spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/devdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps=false

#flyway config
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=collection_services_schema_version
flyway.baseline-on-migrate=true
#flyway.url=jdbc:postgresql://3.6.65.87:5432/collections
flyway.url=jdbc:postgresql://3.6.65.87:5432/devdb


flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true
flyway.validateOnMigrate=false

spring.jpa.show-sql=true


#kafka server config
spring.kafka.bootstrap.servers=127.0.0.1:9092

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


#kafka topic config
kafka.topics.receipt.create.name=egov.collection.receipt-create
kafka.topics.receipt.create.key=receipt-create

kafka.topics.receipt.cancel.name=egov.collection.receipt-cancel
kafka.topics.receipt.cancel.key=receipt-cancel

kafka.topics.receipt.update.name=egov.collection.receipt-update
kafka.topics.receipt.update.key=receipt-update

kafka.topics.update.receipt.workflowdetails=egov.collection.update.workflowdetails
kafka.topics.update.receipt.workflowdetails.key=workflow-update

kafka.topics.bankaccountservicemapping.create.name=egov.collectionmasters.bankaccountservicemapping-create
kafka.topics.bankaccountservicemapping.create.key=bankaccountservicemapping-create

#URIs of other services collection depends on
egov.services.hostname = https://egov-micro-dev.egovernments.org

# ID GEN CONFIGS
egov.idgen.hostname = http://127.0.0.1:8088
rcptno.gen.uri = /egov-idgen/id/_generate
receiptnumber.idname=receipt.id
receiptnumber.servicebased=false
#If servicebased is set to false, use default state level format
receiptnumber.state.level.format=[cy:MM]/[fy:yyyy-yy]/[SEQ_COLL_RCPT_NUM]

egov.egfcommonmasters.hostname = http://127.0.0.1:8889
buisnessdetails.search.uri = /egov-common-masters/businessDetails/_search

egov.egfmasters.hostname = http://127.0.0.1:8280
coa.search.uri = /egf-master/chartofaccounts/_search?tenantId={tenantId}&glcodes={chartOfAccountCodes}

egov.instrument.hostname = http://127.0.0.1:8480
create.instrument.uri = /egf-instrument/instruments/_create
search.ignore.status=
search.instrument.uri = /egf-instrument/instruments/_search?ids={instrumentheader}
search.instrumentbypaymentmode.uri = /egf-instrument/instruments/_search?instrumentTypes={instrumentType}&tenantId={tenantId}
search.accountcodes.uri = /egf-instrument/instrumentaccountcodes/_search


egov.apportion.service.host= http://127.0.0.1:8018
egov.apportion.apportion.endpoint=/apportion-service/v1/_apportion

egov.common.service.host= http://127.0.0.1:8889
egov.services.get_businessdetails_by_codes=/egov-common-masters/businessDetails/_search?tenantId={tenantId}&businessDetailsCodes={businessDetailsCodes}

egov.egfmaster.service.host=http://127.0.0.1:8280

#Billing Service path config
#egov.services.billing_service.hostname=https://egov-micro-dev.egovernments.org
egov.services.billing_service.hostname=http://127.0.0.1:8015
egov.services.billing_service.apportion=/billing-service/bill/_apportion
egov.services.billing_service.search=/billing-service/bill/_search




#Notification Consumer
coll.notification.ui.host=https://egov-micro-dev.egovernments.org
coll.notification.ui.redirect.url=uc-citizen/smsViewReceipt
coll.notification.fallback.locale=en_IN
#egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.host=http://127.0.0.1:8087
egov.localization.search.endpoint=/localization/messages/v1/_search

kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.sms.key=notification.sms.parition.0

kafka.topics.payment.receiptlink.name=coll.payment.receiptlink.topic.name
kafka.topics.payment.receiptlink.key=coll.payment.receiptlink.topic.key

#egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.host=http://127.0.0.1:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search





# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.collection.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=collection-persist



# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


user.service.host=http://127.0.0.1:8081/
egov.services.user_by_id=user/_search
egov.user.create.user=user/users/_createnovalidate
egov.services.user.get_user_details=user/_details?access_token=
egov.services.user.get_user_by_username=user/_search

app.timezone=UTC

