server.contextPath=/egov-enc-service
server.port=1234
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/enc_service
spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/devdb

spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
#flyway.url=jdbc:postgresql://3.6.65.87:5432/enc_service
flyway.url=jdbc:postgresql://3.6.65.87:5432/devdb
flyway.user=postgres
flyway.password=CaOTu26/mORaOi2~
#flyway.table=flyway
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true
flyway.ignoreMissingMigrations=true




#-------------Encryption Methods (BouncyCastle Compliant Methods only)----------#
#---------Refer: https://www.bouncycastle.org/specifications.html --------------#
method.symmetric=AES/GCM/NoPadding
method.asymmetric=RSA/NONE/OAEPWithSHA3-256AndMGF1Padding
method.signature=SHA256withRSA

#-------------Key Sizes---------#
#-------Symmetric Key Size (AES - 128/192/256)--------#
size.key.symmetric = 256
#-------Initialization Vector (12B for AES-GCM)-------#
size.initialvector = 12
#-------Asymmetric Key Size (RSA - 1024)---------------#
size.key.asymmetric = 1024

#-------Length of Id of the keys----------#
length.keyid = 6

#------------------Master Password------------------------#
master.password=asd@#$@$!132123
#---------Salt for Master Password: LENGTH = 8 (128-bit AES)---------------#
master.salt=qweasdzx
#-------Initial Vector for Password: LENGTH = 12 (128-bit AES-GCM)---------#
master.initialvector=qweasdzxqwea

type.to.method.map = {"Normal":"SYM","Imp":"ASY"}

#----------------eGov MDMS----------------------#
egov.mdms.host=http://127.0.0.1:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#----------State Level Tenant Id (for MDMS request)-----------#
egov.state.level.tenant.id=pb