##----------------------------- KAFKA CONFIGURATIONS ------------------------------#
BOOTSTRAP_SERVER_CONFIG=127.0.0.1:9092

NUMBER_OF_PARTITIONS=3
REPLICATION_FACTOR=1

# Telemetry Topic Name Configurations
TELEMETRY_RAW_INPUT=telemetry-raw-input
TELEMETRY_VALIDATED_MESSAGES=telemetry-validated-messages
TELEMETRY_DEDUPED_MESSAGES=telemetry-deduped-messages

TELEMETRY_UNBUNDLED_MESSAGES=telemetry-unbundled-messages
TELEMETRY_ENRICHED_MESSAGES=telemetry-enriched-messages

TELEMETRY_SECOR_FINAL_MESSAGES=telemetry-final-messages

TELEMETRY_ELASTICSEARCH_FINAL_MESSAGES=telemetry-es-final-messages

#Storage Time for Deduplication (in Minutes)
DEDUP_STORAGE_TIME=60

# Telemetry Stream Names (Should be unique across whole cluster)
STREAM_NAME_TELEMETRY_VALIDATOR=stream-name-telemetry-validator
STREAM_NAME_TELEMETRY_DEDUPLICATOR=stream-name-telemetry-deduplicator

STREAM_NAME_TELEMETRY_UNBUNDLING=stream-name-telemetry-unbundling
STREAM_NAME_TELEMETRY_ENRICHMENT=stream-name-telemetry-enrichment

STREAM_NAME_TELEMETRY_SECOR_FINAL_PUSH=stream-name-telemetry-secor-final-push

STREAM_NAME_TELEMETRY_ELASTICSEARCH_FINAL_PUSH=stream-name-telemetry-es-final-push
