logging.level.org.egov.search.repository=DEBUG

#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/egov-searcher
server.port=8093

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=pgr_rest_schema
flyway.baseline-on-migrate=true
#flyway.url=jdbc:postgresql://3.6.65.87:5432/rainmaker_new
flyway.url=jdbc:postgresql://3.6.65.87:5432/devdb
flyway.locations=db/migration/ddl,db/migration/seed
flyway.enabled=true

pagination.default.page.size=4000
pagination.default.offset=0


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#search.yaml.path=file://home/vishal/git-new/core-services/searcher-feature/core-services/egov-searcher/src/main/resources/rainmaker-pgr-v2.yml,file://home/vishal/git/weekly_impact_email_feature/egov-services/core/egov-searcher/src/main/resources/weekly-impact-emailer-searcher.yml
#search.yaml.path=/egov-searcher/src/main/resources/rainmaker-pgr-v2.yml,/egov-searcher/src/main/resources/weekly-impact-emailer-searcher.yml
search.yaml.path = file:F://yaml-files-searcher//rainmaker-pgr-v2.yml,file:F://yaml-files-searcher//weekly-impact-emailer-searcher.yml

